DB_NAME = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_PASS = postgres
DB_USER = postgres
SECRET_AUTH = dsjfsdjkfsd]dfsd\fsdo49uo3p3f\3l34opj93fgdisjffbwyge7823rwbqjsfb
SECRET_MANAGER = fghfghfgndghrtyrjrthfgbcbcgsthyn45765up[\/.k.yukyjfge4rtegdff]
